{
  "name": "ledger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "next": "16.0.7",
    "next-themes": "^0.4.6",
    "openai": "^6.10.0",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-datepicker": "^8.10.0",
    "react-dom": "19.2.0",
    "yahoo-finance2": "^3.11.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.8.32",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "prisma": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "follow-redirects": "^1.15.6"
    }
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
